VITE_SUPABASE_PROJECT_ID="qwmgzbgcpypwjenchfei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3bWd6YmdjcHlwd2plbmNoZmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjgxOTksImV4cCI6MjA3NjQ0NDE5OX0.61Xnx6Q8i79NGa6ZVlB_sFoAcUQAkJAJ1-5R-Kfi9g4"
VITE_SUPABASE_URL="https://qwmgzbgcpypwjenchfei.supabase.co"
